[33mcommit 5c8b0b718d4473f9440a41bafbe583d9464ba2e8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mFunciones[m[33m)[m
Author: JGabrielGlez <jegagonzalezes@ittepic.edu.mx>
Date:   Sat Jul 19 15:52:46 2025 -0700

    cambio menor

[33mcommit 0a42f4268e894e61f43d12f9e6f8a451349f3b71[m
Author: JGabrielGlez <jegagonzalezes@ittepic.edu.mx>
Date:   Sat Jul 19 15:46:50 2025 -0700

    YA evalua todos los métodos, aunque cuando se usa un metodo con parametros y no se le pasasn sus parametros al usar, no detecta bien el tipo de error que es, dice que hay un error, pero no dice el que debería de ser}

[33mcommit ba489f13ef2cd42b07b9486137417d40771cb928[m
Author: JGabrielGlez <jegagonzalezes@ittepic.edu.mx>
Date:   Sat Jul 19 14:59:16 2025 -0700

    Ya quedó arreglado el tipo de parametro de cada parametroNodo, ya se pueden comparar para usar un metodo

[33mcommit f863348b7a56c9b030d4d570d7fb9ceb6b373416[m
Author: JGabrielGlez <jegagonzalezes@ittepic.edu.mx>
Date:   Fri Jul 18 21:22:22 2025 -0700

    UsarMetodo sin parametros funciona, y sí valida que realmente sea método sin parámetros, falta checar cuando sí los tiene

[33mcommit 843fa2132c14667fcebf190181997edc8a418af8[m
Author: JGabrielGlez <jegagonzalezes@ittepic.edu.mx>
Date:   Fri Jul 18 10:08:59 2025 -0700

    Solucionado lo anterior, pero usarMetodos aún no funciona correctamente

[33mcommit c21aa2c601a360730eea3fc034eb3e5f434c7984[m
Author: JGabrielGlez <jegagonzalezes@ittepic.edu.mx>
Date:   Fri Jul 18 09:55:23 2025 -0700

    UsarMetodo ya está, falta probarlo, pero no me detecta las declaraciones de los métodos, este commit es antes de solucionar eso

[33mcommit 4ce4b5e0d0ebee03404cb6496f3f4eaf5451b4aa[m[33m ([m[1;31morigin/Funciones[m[33m)[m
Author: JGabrielGlez <jegagonzalezes@ittepic.edu.mx>
Date:   Mon Jul 14 21:50:28 2025 -0700

    falta crear nodo 'usar metodo'

[33mcommit c625065587c44d6c4d9605f8b9988d68ae31c552[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: JGabrielGlez <jegagonzalezes@ittepic.edu.mx>
Date:   Sun Jul 13 20:54:15 2025 -0700

    Configuracion boton codigo intermedio (muestra la respectiva tabla)

[33mcommit 6b1cc92e1e9e139612fec762ee60d3e408c52f67[m
Author: JGabrielGlez <jegagonzalezes@ittepic.edu.mx>
Date:   Sun Jul 13 20:20:19 2025 -0700

    Codigo Intermedio

[33mcommit 4c653c540bfc46961dd26df3309ccb5ec6efcac0[m
Author: JGabrielGlez <jegagonzalezes@ittepic.edu.mx>
Date:   Thu Jul 3 21:06:02 2025 -0700

    Subir proyecto más actualizado, lo que avanzó Valeria

[33mcommit 35cef4c5a3d3715942a4ae07e2736309427e4472[m
Author: JGabrielGlez <jegagonzalezes@ittepic.edu.mx>
Date:   Mon Jun 30 14:31:19 2025 -0700

    proyecto sin archivos conflicto

[33mcommit b85887e7dee7429414eac43945cc14129a211532[m
Author: JGabrielGlez <jegagonzalezes@ittepic.edu.mx>
Date:   Mon Jun 30 14:30:43 2025 -0700

    git ignore

[33mcommit dedd7a1c761704a75e52718678c308b2cbbac014[m
Author: JGabrielGlez <jegagonzalezes@ittepic.edu.mx>
Date:   Mon Jun 30 14:25:04 2025 -0700

    Eliminacion Carpeta

[33mcommit 4d88b211544d0a0dee69586142ebf1bf4479adf9[m
Author: JGabrielGlez <jegagonzalezes@ittepic.edu.mx>
Date:   Mon Jun 30 13:38:22 2025 -0700

    Commit inicial
